
server {
    # SSL is default connection
    listen 80;
    server_name _;
    index index.php index.html;

    # Log output to stdout
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # Web root directory
    root /var/www/public;

    client_max_body_size 2m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        gzip on;
    }

    # Nginx pass requests to PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "upload_max_filesize=2M \n post_max_size=2M";
    }
}

